Теника эквивалентных клфссов.
1.Определить классы эквивалентности:
  0-5кг - 1 класс
  5-9кг - 2 класс
  10-14кг - 3 класс
  15-25кг - 4 класс
  30-45кг - 5 класс

2.Выбрать среднее значение для каждого класса ( и тестируем):
  0-5кг   - 2 - среднее значение
  5-9кг   - 7 - среднее значение
  10-14кг - 13- среднее значение
  15-25кг - 20- среднее значение
  30-45кг - 40- среднее значение

3.Допустимые значения:

  от 1 до 100

4.Недопустимые значения (отрицательные):
  от -? до 0;
  от 100 до +? ;

5.Тестируем "0"

6.Условие шаг +1кг (тестируем)
 